C:\Users\25479\Documents\cppProject\Section19\WriteFile_1\main.cpp
C:\Users\25479\Documents\cppProject\Section19\ReadFile_4\poem.txt
C:\Users\25479\Documents\cppProject\Section19\ReadFile_4\main.cpp
C:\Users\25479\Documents\cppProject\Section19\WriteFIle_2\poem.txt
C:\Users\25479\Documents\cppProject\Section19\WriteFIle_2\main.cpp
C:\Users\25479\Documents\cppProject\Section19\ReadFile_3\poem.txt
C:\Users\25479\Documents\cppProject\Section19\ReadFile_3\main.cpp
C:\Users\25479\Documents\cppProject\Section19\StringStream\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Challenge_4_Solution\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_4_Solution\romeoandjuliet.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_4_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section19\ReadFile_2\main.cpp
C:\Users\25479\Documents\cppProject\Section19\ReadFile_2\test.txt
C:\Users\25479\Documents\cppProject\Section19\ReadFile_2\test2.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_3_Solution\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_3_Solution\romeoandjuliet.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_3_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Challenge_2_Solution\responses.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_2_Solution\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_2_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Challenge_4\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_4\romeoandjuliet
C:\Users\25479\Documents\cppProject\Section19\Challenge_4\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Challenge_3\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_3\romeoandjuliet.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_3\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Challenge_2\responses.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_2\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_2\main.cpp
C:\Users\25479\Documents\cppProject\Section19\ReadFile_1\test.txt
C:\Users\25479\Documents\cppProject\Section19\ReadFile_1\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Challenge_1\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_1\main.cpp
C:\Users\25479\Documents\cppProject\Section19\CopyFile_2\poem.txt
C:\Users\25479\Documents\cppProject\Section19\CopyFile_2\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Manip_Floating\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Challenge_1_Solution\description.txt
C:\Users\25479\Documents\cppProject\Section19\Challenge_1_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Manip_Fields\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Manip_Boolean\main.cpp
C:\Users\25479\Documents\cppProject\Section19\Manip_Base\main.cpp
