C:\Users\25479\Documents\cppProject\Section20\PriorityQueue\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Queue\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Stack\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Map\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_3_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_3_Solution\words.txt
C:\Users\25479\Documents\cppProject\Section20\Challenge_3_Solution\Description.txt
C:\Users\25479\Documents\cppProject\Section20\Challenge_2_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_2_Solution\Description.txt
C:\Users\25479\Documents\cppProject\Section20\Challenge_2\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_2\Description.txt
C:\Users\25479\Documents\cppProject\Section20\Challenge_1_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_1_Solution\Description.txt
C:\Users\25479\Documents\cppProject\Section20\Challenge_1\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_1\Description.txt
C:\Users\25479\Documents\cppProject\Section20\Deque\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Vector\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Array\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Algorithms\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_4_Solution\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_4_Solution\Description.txt
C:\Users\25479\Documents\cppProject\Section20\Iterators\main.cpp
C:\Users\25479\Documents\cppProject\Section20\ClassTemplateArray\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_3\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_3\words.txt
C:\Users\25479\Documents\cppProject\Section20\Challenge_3\Description.txt
C:\Users\25479\Documents\cppProject\Section20\ClassTemplates\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Set\main.cpp
C:\Users\25479\Documents\cppProject\Section20\FunctionTemplates\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_4\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Challenge_4\Description.txt
C:\Users\25479\Documents\cppProject\Section20\List\main.cpp
C:\Users\25479\Documents\cppProject\Section20\Macros\main.cpp
