<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section15" Database="" Version="10.0.0">
  <Project Name="DerivingOurFirstClass" Path="DerivingOurFirstClass/DerivingOurFirstClass.project" Active="No"/>
  <Project Name="ProtectedMembersClassAccess" Path="ProtectedMembersClassAccess/ProtectedMembersClassAccess.project" Active="No"/>
  <Project Name="ConstructorsAndDestructors" Path="ConstructorsAndDestructors/ConstructorsAndDestructors.project" Active="No"/>
  <Project Name="CopyConstructorAssignmentOperator" Path="CopyConstructorAssignmentOperator/CopyConstructorAssignmentOperator.project" Active="No"/>
  <Project Name="RedefiningBaseClassMethods" Path="RedefiningBaseClassMethods/RedefiningBaseClassMethods.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="ChallengeSolution" Path="ChallengeSolution/ChallengeSolution.project" Active="No"/>
  <Project Name="BaseClassInitialization" Path="BaseClassInitialization/BaseClassInitialization.project" Active="No"/>
  <Project Name="virtual_methods" Path="Section15/Section15.project" Active="No"/>
  <Project Name="c++_Class_Training" Path="../../Search Data/c++ training/c++_Class_Training/c++_Class_Training/c++_Class_Training.project" Active="No"/>
  <Project Name="virtualDestructors" Path="virtualDestructors/virtualDestructors.project" Active="No"/>
  <Project Name="move_constructor" Path="move_constructor/move_constructor.project" Active="No"/>
  <Project Name="read_write" Path="read_write/read_write.project" Active="No"/>
  <Project Name="exampleRead" Path="exampleRead/exampleRead.project" Active="No"/>
  <Project Name="geeksExample" Path="geeksExample/geeksExample.project" Active="No"/>
  <Project Name="streamExample" Path="streamExample/streamExample.project" Active="No"/>
  <Project Name="train" Path="train/train.project" Active="No"/>
  <Project Name="Account" Path="Account/Account.project" Active="Yes"/>
  <Project Name="Account2" Path="Account2/Account2.project" Active="No"/>
  <Project Name="template" Path="template/template.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DerivingOurFirstClass" ConfigName="Debug"/>
      <Project Name="ProtectedMembersClassAccess" ConfigName="Debug"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Debug"/>
      <Project Name="BaseClassInitialization" ConfigName="Debug"/>
      <Project Name="CopyConstructorAssignmentOperator" ConfigName="Debug"/>
      <Project Name="RedefiningBaseClassMethods" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="ChallengeSolution" ConfigName="Debug"/>
      <Project Name="virtual_methods" ConfigName="Debug"/>
      <Project Name="c++_Class_Training" ConfigName="Debug"/>
      <Project Name="virtualDestructors" ConfigName="Debug"/>
      <Project Name="move_constructor" ConfigName="Debug"/>
      <Project Name="read_write" ConfigName="Debug"/>
      <Project Name="exampleRead" ConfigName="Debug"/>
      <Project Name="geeksExample" ConfigName="Debug"/>
      <Project Name="streamExample" ConfigName="Debug"/>
      <Project Name="train" ConfigName="Debug"/>
      <Project Name="Account" ConfigName="Debug"/>
      <Project Name="Account2" ConfigName="Debug"/>
      <Project Name="template" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DerivingOurFirstClass" ConfigName="Release"/>
      <Project Name="ProtectedMembersClassAccess" ConfigName="Release"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Release"/>
      <Project Name="BaseClassInitialization" ConfigName="Release"/>
      <Project Name="CopyConstructorAssignmentOperator" ConfigName="Release"/>
      <Project Name="RedefiningBaseClassMethods" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="ChallengeSolution" ConfigName="Release"/>
      <Project Name="virtual_methods" ConfigName="Release"/>
      <Project Name="c++_Class_Training" ConfigName="Release"/>
      <Project Name="virtualDestructors" ConfigName="Release"/>
      <Project Name="move_constructor" ConfigName="Release"/>
      <Project Name="read_write" ConfigName="Release"/>
      <Project Name="exampleRead" ConfigName="Release"/>
      <Project Name="geeksExample" ConfigName="Release"/>
      <Project Name="streamExample" ConfigName="Release"/>
      <Project Name="train" ConfigName="Release"/>
      <Project Name="Account" ConfigName="Release"/>
      <Project Name="Account2" ConfigName="Release"/>
      <Project Name="template" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
